{
    "layer": "top",
    "position": "bottom",
    // "height": 32,
    "spacing": 3,

    // Left side
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    // Center
    "modules-center": [
        "hyprland/window"
    ],

    // Right side
    "modules-right": [
        // "idle_inhibitor",
        "pulseaudio",
        // "bluetooth",
        "network",
        // "custom/sysmon",
        // "battery",
        "clock",
        "custom/power"
    ],

    // Load module definitions
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
